# dtzj

./: settings.gradle
app/: .gitignore  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/tcl/funday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/funday/: BaseActivity.java  MainActivity.java  MyApplication.java  MyToolBar.java  WebViewActivity.java
app/src/main/java/com/tcl/funday/sdk/: HTTPSDK.java
app/src/main/java/com/tcl/funday/support/: ItemModel.java  LoadingFooter.java  MyToolBar.java  SampleHeader.java
app/src/main/java/com/tcl/funday/support/adapter/: FragmentAdapter.java
app/src/main/java/com/tcl/funday/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/tcl/funday/ui/fragment/: AnimalFragment.java  CartoonFragment.java  CharacterFragment.java  FestivalFragment.java  IntegrateFragment.java  NewFragment.java  RankFragment.java
app/src/main/java/com/tcl/funday/utils/: CommonUtils.java  Logger.java  Logger2File.java  NetworkUtils.java  RecyclerViewStateUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_homepage_more_light.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_webview.xml  common_detail_item_square.xml  common_parent_item_rectangle.xml  detail_item_card.xml  detail_item_share_bar.xml  fragment_animal.xml  fragment_character.xml  fragment_festival.xml  fragment_integrate.xml  item_head_navigation_bar.xml  sample_header.xml  sample_item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tcl/funday/: ExampleUnitTest.java
dtzj/: build.gradle
dtzj/src/androidTest/java/com/tcl/funday/: ExampleInstrumentedTest.java
dtzj/src/main/: AndroidManifest.xml
dtzj/src/main/java/com/tcl/funday/: MainActivity.java  MyToolBar.java
dtzj/src/main/java/com/tcl/funday/support/: MyWebView.java
dtzj/src/main/java/com/tcl/funday/ui/fragment/: AnimalFragment.java
dtzj/src/main/java/com/tcl/funday/utils/: ViewUtils.java
dtzj/src/main/res/drawable/: ic_homepage_more_light.xml
dtzj/src/main/res/layout/: activity_main.xml  fragment_animal.xml  fragment_cartoon.xml
dtzj/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
grid/src/main/java/com/cundong/recyclerview/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  OnListLoadNextPageListener.java  RecyclerViewUtils.java
