<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_head_navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigation_header_container"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/navigation_character"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navigation_character_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/navigation_character_title"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_cartoon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navigation_cartoon_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/navigation_cartoon_title"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_animal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navigation_animal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/navigation_animal_title"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/navigation_tab_indicator"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/themeColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/comm_black" />

</LinearLayout>